VERIFY_TOKEN=wfgynsSDTinKdSPsrmk_LAhnRuT
# MONGO_URI=mongodb+srv://lokeshvibho:66Le4w8CrmBacfaksi@vibho-crm.ckcrmpm.mongodb.net/myshopping?retryWrites=true&w=majority&appName=myshopping
MONGO_URI=mongodb+srv://chsatya7890:uspcfT27kUDuZMcn@expensedb.w6atdxp.mongodb.net/SiriSamrudhi?retryWrites=true&w=majority&appName=SiriSamrudhi
# ORIGIN=vibhotech
STAGING_ORIGIN=bot.vibhotech
PORT = 4050
JWT_ACCESS_TOKEN=076d07ac-c719-495e-8759-461e6f464068
#ACCESS_TOKEN=EAAClQPYQCx4BO6k9S0cv4rHYIyI8T5Gz357pwP80Mdunoiya8VfvJZABUe3vRdtnJXIQW5OCuQaRENHyZAcTEV4WXtmliMJGpEr5uezr3ZCmqTMlGtYreUAzzkcBcPKrnwHZA99yGQr2g7faLUdZCKxuWO1RURYFox6nm4Aak0ZC8aVlZB0F8s1gbZBwODPSdbYa
ACCESS_TOKEN=EAANJLVV0cFoBOxbPE719gRf1ohKR3OhwUIQY9R2ZA02Uy3WGTpgLgmTeW6DeSxcC0R9XPSLLULauIQOUvBl1unXdQ2ZCqznsC17Cz8fQGfNgYoaG1lZB9AkSpW8eZBzYEPZA63cckcApH57gAFpi2KvsOHMDMZC4qb73W6ds2qj2wlfW5NTuu4UaiOZCtZCTtC7KlQZDZD
PHONE_NUMBER_ID=458132047393168
VERSION=v21.0
ENDPOINT= https://backend.sirisamruddhigold.in/
SERVER_URL= https://backend.sirisamruddhigold.in/
DOMAIN_URL= https://backend.sirisamruddhigold.in/
AGENT_NUMBER = 919035075251
WhatsApp_Business_Account_ID = 512118268653947